<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <nav>
            <p class="logo">Wectornanime</p>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#abount-me">Abount-me</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="inicio">
            <div id="image-wrapper">
                <img id="img-wrap" src="images/emile-perron-xrVDYZRGdw4-unsplash.jpg">
            </div>
            <div id="banner">
                <h1>Full-stack student</h1>
                <p>Wectornanime</p>
            </div>
        </section>

        <section id="projetos">
            <h2>Projetos</h2>

            <div class="slider">
                <div class="images">
                    <img src="images/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg" alt="image-project-1" id="img-1">
                    <img src="images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" alt="image-project-2" id="img-2">
                    <img src="images/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg" alt="image-project-3" id="img-3">
                </div>
                <div class="controller">
                    <input type="radio" name="selec-image" id="selec-1" checked>
                    <input type="radio" name="selec-image" id="selec-2">
                    <input type="radio" name="selec-image" id="selec-3">
                </div>
            </div>

            <div class="description">
                <p id="desc-1">Descrição do projeto 1</p>
                <p id="desc-2">Descrição do projeto 2</p>
                <p id="desc-3">Descrição do projeto 3</p>
            </div>

            <div class="buttons">
                <button id="but-1" ><a href="#">Abrir projeto 1</a></button>
                <button id="but-2" ><a href="#">Abrir projeto 2</a></button>
                <button id="but-3" ><a href="#">Abrir projeto 3</a></button>
            </div>
        </section>
        
        <section id="habilidades"></section>
        <section id="abount-me"></section>
    </main>

    <footer>
        <div class="content-1">
            <div>
                <h2>Repositório no Github</h2>
                <a href="#">Lorem</a>
            </div>
            <div class="redes">
                <h2>Redes</h2>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div>
                <h2>Creditos de imagem</h2>
                <p>Foto de <a href="#">Lorem</a></p>
                <p>Fonte: <a href="#">Lorem</a></p>
            </div>
        </div>
        <div class="content-2">
            <p>@Wectornanime</p>
        </div>
    </footer>

    <script src="js/slider.js"></script>

</body>
</html>